../Core/Src/main.c:75:5:_write	1
../Core/Src/main.c:80:6:mqtt_publish_task	2
../Core/Src/main.c:117:6:mqtt_receive_task	6
../Core/Src/main.c:148:6:at_cmd_handle_task	9
../Core/Src/main.c:223:5:main	8
../Core/Src/main.c:357:6:SystemClock_Config	3
../Core/Src/main.c:405:13:MX_I2C1_Init	2
../Core/Src/main.c:439:13:MX_UART4_Init	2
../Core/Src/main.c:472:13:MX_USART2_UART_Init	2
../Core/Src/main.c:503:13:MX_DMA_Init	1
../Core/Src/main.c:521:13:MX_GPIO_Init	1
../Core/Src/main.c:577:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:595:6:Error_Handler	1
