../Core/Src/main.c:76:5:_write	1
../Core/Src/main.c:84:13:ota_task	2
../Core/Src/main.c:101:6:mqtt_receive_task	7
../Core/Src/main.c:148:6:at_cmd_handle_task	12
../Core/Src/main.c:243:5:main	11
../Core/Src/main.c:367:6:SystemClock_Config	3
../Core/Src/main.c:415:13:MX_I2C1_Init	2
../Core/Src/main.c:449:13:MX_UART4_Init	2
../Core/Src/main.c:482:13:MX_USART2_UART_Init	2
../Core/Src/main.c:513:13:MX_DMA_Init	1
../Core/Src/main.c:531:13:MX_GPIO_Init	1
../Core/Src/main.c:587:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:605:6:Error_Handler	1
