../Core/Src/ota_application.c:51:15:ota_start	7
../Core/Src/ota_application.c:134:6:ota_handle_incoming_mqtt_message	5
../Core/Src/ota_application.c:203:13:job_metadata_handler_chain	4
../Core/Src/ota_application.c:246:13:process_job_file	3
../Core/Src/ota_application.c:294:13:job_handler_chain	6
../Core/Src/ota_application.c:354:13:request_data_block	2
../Core/Src/ota_application.c:392:13:handle_mqtt_streams_block_arrived	3
../Core/Src/ota_application.c:419:13:jump_to_application	2
../Core/Src/ota_application.c:452:6:run_application	1
../Core/Src/ota_application.c:459:13:copy_firmware_to_second_sector	3
../Core/Src/ota_application.c:488:13:finish_download	3
